JWT_SECRET=change_this_to_secure_your_backend
COOKIE_DOMAIN=local.tella-app.org
PORT=3001
PUBLIC_DOMAIN=https://api.beta.web.tella-app.org%
MYSQL_DATABASE=tella
MYSQL_USER=tella
MYSQL_PASSWORD=nadanada
MYSQL_ROOT_PASSWORD=nadanada
MYSQL_HOST=localhost
IP_LOCATION_KEY=61b6d56c85d237